[gd_scene load_steps=17 format=3 uid="uid://dwx1h53o2lkra"]

[ext_resource type="Script" path="res://Enemy/Blue_slime.gd" id="1_o8tki"]
[ext_resource type="Texture2D" uid="uid://d0chitoe3bwa" path="res://assets/Dead.png" id="2_34hoj"]
[ext_resource type="Texture2D" uid="uid://yooj3q8g7mqf" path="res://assets/walk.png" id="3_lf1nd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fgc8"]
atlas = ExtResource("2_34hoj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufsmy"]
atlas = ExtResource("2_34hoj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldj5a"]
atlas = ExtResource("2_34hoj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i585g"]
atlas = ExtResource("3_lf1nd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1v8"]
atlas = ExtResource("3_lf1nd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_leu6y"]
atlas = ExtResource("3_lf1nd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebtd"]
atlas = ExtResource("3_lf1nd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrry"]
atlas = ExtResource("3_lf1nd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpj4"]
atlas = ExtResource("3_lf1nd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4ey"]
atlas = ExtResource("3_lf1nd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2ef1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fgc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldj5a")
}],
"loop": true,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i585g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leu6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4ey")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6ws8"]
size = Vector2(36, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kop50"]
size = Vector2(26, 9)

[node name="Blue_slime" type="CharacterBody2D"]
script = ExtResource("1_o8tki")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.7, 0.722687)
sprite_frames = SubResource("SpriteFrames_q2ef1")
animation = &"Moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_e6ws8")

[node name="Head" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(-2, -6.5)
shape = SubResource("RectangleShape2D_kop50")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered" flags=18]
