[gd_scene load_steps=16 format=3 uid="uid://bvavs5m7m1xmx"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_2ffdq"]
[ext_resource type="Texture2D" uid="uid://ds5adtbc7h1s6" path="res://assets/player.png" id="2_43tbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_71ats"]
atlas = ExtResource("2_43tbo")
region = Rect2(288, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eydav"]
atlas = ExtResource("2_43tbo")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajxe"]
atlas = ExtResource("2_43tbo")
region = Rect2(224, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdw4"]
atlas = ExtResource("2_43tbo")
region = Rect2(256, 70, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge65e"]
atlas = ExtResource("2_43tbo")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rydt"]
atlas = ExtResource("2_43tbo")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bjj0"]
atlas = ExtResource("2_43tbo")
region = Rect2(96, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_el04r"]
atlas = ExtResource("2_43tbo")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mj2t"]
atlas = ExtResource("2_43tbo")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ec6l"]
atlas = ExtResource("2_43tbo")
region = Rect2(192, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmr0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ats")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eydav")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdw4")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge65e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bjj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el04r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mj2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ec6l")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr8sk"]
size = Vector2(19, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76dd4"]
size = Vector2(21, 49)

[node name="Player" type="CharacterBody2D"]
position = Vector2(570, 500)
script = ExtResource("1_2ffdq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rmr0d")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_jr8sk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_area"]
position = Vector2(1.5, 3.5)
shape = SubResource("RectangleShape2D_76dd4")

[connection signal="body_entered" from="Player_area" to="." method="_on_player_area_body_entered"]
